body{
    background-color: #333233; 
    height: 100%;
    
}

.about-paragraphs{
     display: inline-block;
}

footer#bottom{
    position: relative;
    bottom: 0;
    width: 100%;
   
}
.main-about-us{
    padding-left: 15vw;
    padding-right: 15vw;
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
    overflow: hidden;
    
}


.about-us-container{
    display: inline-block;
    font-size: 20px;
    width: 100%;
    height: 700px;
    color: white;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 150px;
    overflow: visible;
    
    
}





.about-us-container h2{
    color: #85ee84;
}

.about-us-container p{
    padding-bottom: 10px;
}
.about-us-container img.boba{
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    
}


@media screen and (max-width: 768px) {
    .about-us-container h1{
        align-items: center;
        position: relative;
    }
    .about-us-container {
        align-items: center;
        padding-bottom: 15px;

    }
    .about-us-container img.boba{
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin-left: -10px; 
        padding-top: 40px;
        
    }
}   
