*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}

body{
    text-align: center;
}

.wrapper{
    width: 1170px;
    margin: 0 auto;
}

header{
    height: 100px;
    background: #9370DB;
    width: 100%;
    z-index: 12;
    position: fixed;
}

.logo{
    width: 30%;
    float: left;
    line-height: 100px;
}

.logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: bignoodletitling;
    color: #fff;
    letter-spacing: 5px;
}

nav{
    float: right;
    line-height: 100px;
}

nav a{
    text-decoration: none;
    font-family: bignoodletitling;
    letter-spacing: 2px;
    font-size: 20px;
    margin: 0 10px;
    color: #fff;
}


.banner-area{
    width: 100%;
    height: 500px;
    position: fixed;
    top: 100px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(studiobanner.jpg);
    background-size: cover;
    background-position: center center;
}

.banner-area h2{
    padding-top: 0%;
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: #C0C0C0;
}
.nav-button{
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: purple;
    color: black;
}

.nav-button:hover {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: purple;
    color: black;
}



.menu .bar {
    display: block;
    cursor: pointer;
}