/*
This CSS is just for the navigational pane 
*/

.nav-container{
    position: sticky;
    width: 100%;
    background-color: #9370DB;
}

.navbar {
    position: sticky;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    
}

#navbar-logo {
    color: white;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
}

.nav-menu {
    display: flex;
    text-decoration: none;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    white-space: nowrap;
}

.nav-links{
    position: sticky;
    color: white;
    text-decoration: none;
    padding: 15px;
}

.nav-links:hover {
    color: #85ee84;
}

.nav-links-button {
    background-color:#85ee84; 
    padding: 10px 20px;
    border-radius: 6px;
    white-space: nowrap;
}

.nav-links-button:hover {
    background-color:#85ee84;
    color: gray;
    padding: 10px 20px;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3 ease-in-out;
    transition: all 0.3 ease-in-out;
    background-color: white;
}

@media screen and (max-width: 768px) {


    .hamburger{
        display: block;
        
        
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-container{
        position: relative;
        opacity: 1;
        
    }


    #navbar-logo {
        margin-left: 0px;
    }

    .nav-menu.active{
        left: 0;
    }

    .main-container.active{
        opacity: 0;
        left: -3000px;


    }

    .nav-menu{
        position: absolute;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #85ee84;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        
        

    }
    .nav-links {
        text-align: center;
        line-height: 35px;
        width: 100%;
        display: table;
        opacity: 1;
    }

    .nav-links:hover {
        background-color: #242526;
        color: white;
        transition: all 0.4s ease-out;
        opacity: 1;
        width: 100%;
    }


}