<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial
    scale=1.0">
        <title>Project Showcase</title>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/Project_ShowCase_Style.css">

    </head>
    <body>
        
        <header>
                <h1 id="navbar-logo">Showcase </h1>
                <ul class="nav-menu">
                    <li><a href="index.html" ><button>Home</button></a></li>
                    <li><a href="caseprojects.html" >Case Problems</a></li>
                    <li><a href="LUVanimetake2.html" >Course Project</a></li>
                </ul>
         </header>
        </div>
        <section id="project">
            <div class="banner-area">
                <div class="text">
                    <h1>Welcome</h1>
                    <p>My name is Krista LeRoy. In spring 2022 I took a web development class at FSCJ. Before
                        this class I had no prior experience with HTML or CSS. I definitely learned a lot. Feel free to take 
                        a look at all that I accomplished during this semester. My web development course focused on
                        building a foundation for HTML5, CSS3, and XHTML. We learned the basics od HTML, such as embedded 
                        graphics, animation, embedded code, and cascading style sheets. 
                    </p>
                </div>
                
                    

            </div>

            



        </section>
        <footer>
            <p>Disclaimer: this website is for a Web Technologies class and no products or services are 
                available for purchase</p>
        </footer>

    </body>
</html>