<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial
    scale=1.0">
    <title>LuvAnime</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/luvanimenav.css" >
    <link rel="stylesheet" href="css/luvanimestyle3.css" >
    <link rel="stylesheet" href="css/shopnowstylesheet.css" >
    
    <title>LuvAnime</title>
</head>
<body>
    <div class="background">
        <div class="nav-container">
            <nav class="navbar">
                <h1 id="navbar-logo">LUVANIME</h1>
            
                <ul class="nav-menu">
                    <li><a href="LUVanimetake2.html" class="nav-links">Home</a></li>
                    <li><a href="laprivacypolicy.html" class="nav-links">Privacy Policy</a></li>
                    <li><a href="laaboutus.html" class="nav-links">Aboout Us</a></li>
                    <li><a href="Careers.html" class="nav-links">Careers</a></li>
                    <li><a href="lashopnow.html" class="nav-links nav-links-button">Shop Now</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
        <div class="shop-container">
                <div class="banner-area">
                    <center><h1>Pre-order Figures</h1></center>
                    
                </div>

                <div class="products-container">

                    <div class="content-area">
                        
                    </div>
                    <div class ="product" data-name="p-1">
                        <img src="images/gojo.jpg" alt="Gojo Figure" height="550" width="550">
                        <h3>Jujutsu Kaisen - Satoru Gojo 1/7 Scale Figure</h3>
                        <div class="price">$159.99</div>
                        <a href="buynow.html">Pre-Order</a>
                    </div>

                    <div class ="product" data-name="p-1">
                        <img src="images/miku.jpg" alt="Miku Figure" height="550" width="550">
                        <h3>Hatsune Miku - Dark Figure</h3>
                        <div class="price">$34.99</div>
                        <a href="buynow.html">Pre-Order</a>
                    </div>

                    <div class ="product" data-name="p-1">
                        <img src="images/rei.jpg" alt="Rei Figure" height="550" width="550">
                        <h3>Evangelion: 3.0+1.0 Thrice Upon A Time - Rei Ayanami</h3>
                        <div class="price">$28.99</div>
                        <a href="buynow.html">Pre-Order</a>
                    </div>

                </div>
                <div class="main-container">
                <!-- <center> <h1>Privacy Policy (work in progress)</h1></center> -->
                </div>
        </div>
    </div>
<footer id="bottom">
<nav id="columns">
    
    <ul>
    
       <li style="color: #242526;"><font size="+3"><b>Contact</b></font></li>
       <li>Email:</li>
       <li>Luvanime@gmail.com</li><br>
       <li>Address:</li>
       <li>10300 Southside Blvd, Jacksonville, FL 32256</li><br>
       <li>Phone:</li>
       <li>(904) 556-1000</li> <br><br><br><br>
       <li style="color: #242526;"><font size="+3"><b>Hours</b></font></li>
       <li>Monday: 11AM-7PM</li><br>
       <li>Tuesday: 11AM-7PM</li><br>
       <li>Wednesday: 11AM-7PM</li><br>
       <li>Thursday: 11AM-7PM</li><br>
       <li>Friday: 10AM-8PM</li><br>
       <li>Saturday: 10AM-8PM</li><br>
       <li>Sunday: 12-6PM</li>
       <li style="color: #242526;"><font size="+3"><b>Checkout our Social Media</b></font></li>
       <li><img src="images/facebook2.png" alt="facebook icon" height="50" width="50" ><font size="+2">LuvAnime</li></font>
       <li><img src="images/insta3.png" alt="Instagram icon" height="55" width="55" ><font size="+2">@luvAnimeUWU</font></li>
       <li><img src="images/kawaiieva.jpg" alt="eva unit 1" height="300" width="200"></li>
       
    </ul>      
   
 </nav>
 <p>Disclaimer: this website is for a Web Technologies class and no products or services are 
    available for purchase</p>
</footer>   


 <script src="js/javaluvanime.js">

</script>
</body>
</html>