<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial
    scale=1.0">
    <title>LuvAnime</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/luvanimenav.css" >
    <link rel="stylesheet" href="css/luvanimestyle3.css" >
    <title>LuvAnime</title>
</head>
<body>
    <div class="background">
        <div class="nav-container">
            <nav class="navbar">
                <h1 id="navbar-logo">LUVANIME</h1>
            
                <ul class="nav-menu">
                    <li><a href="LUVanimetake2.html" class="nav-links">Home</a></li>
                    <li><a href="laprivacypolicy.html" class="nav-links">Privacy Policy</a></li>
                    <li><a href="laaboutus.html" class="nav-links">Aboout Us</a></li>
                    <li><a href="Careers.html" class="nav-links">Careers</a></li>
                    <li><a href="lashopnow.html" class="nav-links nav-links-button">Shop Now</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
        <div class="main">
            
            
            <div class="Studio-Ghibli-Banner-container">
                
            </div>
            <div class="about-container">
                <center> <h1 style="color:#9370DB">Who We Are</h1>
                <p>AnimeLuv is Jacksonville's first anime store! We are located in the Southside of
                 Jacksonville inside the Avenues mall. </p> <br>
                <p>We specialize in all thing's anime. We sell figures, posters, body pillows, manga, and more! 
                We would love to get your guy’s feedback on what to add to the store! Some of our favorite anime 
                include Neon Genesis Evangelion, Attack on Titan, Jujutsu Kaisen, My hero Academia, Danganronpa, 
                and the Rising of Shield Hero. We pride ourselves on having official merchandise at a great price. 
                Additionally, our store holds special events throughout the month. We have cosplay and art contests
                 and have trivia days.</p><br>
                <p>Please stop by and say hi! Or even to just watch anime. We have anime projected on the walls!! In 
                fact, come in cosplay and get 10% off. We can’t wait to see you.</p></center>
            
            </div>
            <section>
            <div class="Gallery">
                <img src="images/storepic1.jpg" alt="Picture of store" height="550" width="550">
                <img src="images/storepic2.jpg" alt="Picture of store" height="550" width="550">
                <img src="images/snacks.jpg"  alt="Picture of snacks we sell" height="550" width="550">

            </div>
        </section>
        </div>
   </div>
   <div class="main-container">
        <center> <h1>Welcome to</h1>
        <h1>LuvAnime</h1>
        <h1> Where All Your Weeb Dreams Come True</h1></center>
    </div>
<footer>   
<nav id="columns">
    
    <ul>
    
       <li style="color: #242526;"><font size="+3"><b>Contact</b></font></li>
       <li>Email:</li>
       <li>Luvanime@gmail.com</li><br>
       <li>Address:</li>
       <li>10300 Southside Blvd, Jacksonville, FL 32256</li><br>
       <li>Phone:</li>
       <li>(904) 556-1000</li> <br><br><br><br>
       <li style="color: #242526;"><font size="+3"><b>Hours</b></font></li>
       <li>Monday: 11AM-7PM</li><br>
       <li>Tuesday: 11AM-7PM</li><br>
       <li>Wednesday: 11AM-7PM</li><br>
       <li>Thursday: 11AM-7PM</li><br>
       <li>Friday: 10AM-8PM</li><br>
       <li>Saturday: 10AM-8PM</li><br>
       <li>Sunday: 12-6PM</li>
       <li style="color: #242526;"><font size="+3"><b>Checkout our Social Media</b></font></li>
       <li><img src="images/facebook2.png" alt="facebook icon" height="50" width="50" ><font size="+2">LuvAnime</li></font>
       <li><img src="images/insta3.png" alt="Instagram icon" height="55" width="55" ><font size="+2">@luvAnimeUWU</font></li>
       <li><img src="images/kawaiieva.jpg" alt="eva unit 1" height="300" width="200"></li>
       
    </ul>      
    
 </nav>  
 <p>Disclaimer: this website is for a Web Technologies class and no products or services are 
    available for purchase</p>
</footer> 


 <script src="js/javaluvanime.js"></script>
</body>
</html>